# CRUD-avaliacao-disciplinas

./: README.md  pom.xml
db/: schema.sql  trigger.sql
src/main/java/br/ufpr/avaliacao/controller/: AlunoHomeServlet.java  AuditoriaLogServlet.java  AuthFilter.java  CursoServlet.java  DisciplinaServlet.java  FormularioServlet.java  LoginServlet.java  LogoutServlet.java  ProfessorHomeServlet.java  ResponderServlet.java  TurmaAlunoServlet.java  TurmaProfessorServlet.java  TurmaServlet.java  UsuarioServlet.java
src/main/java/br/ufpr/avaliacao/model/: Alternativa.java  Aluno.java  AuditoriaLog.java  Avaliacao.java  Curso.java  Disciplina.java  Formulario.java  Perfil.java  PesoNivel.java  ProcessoAvaliativo.java  Professor.java  Questao.java  QuestaoMultipla.java  Resposta.java  TipoQuestao.java  Turma.java  Usuario.java
src/main/java/br/ufpr/avaliacao/repository/: AlternativaDAO.java  AuditoriaLogDAO.java  AvaliacaoDAO.java  ConnectionFactory.java  CursoDAO.java  DisciplinaDAO.java  FormularioDAO.java  QuestaoDAO.java  TurmaAlunoDAO.java  TurmaDAO.java  TurmaProfessorDAO.java  UsuarioDAO.java
src/main/java/br/ufpr/avaliacao/util/: ParseUtil.java  SessionUtils.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _footer.jspf  _header.jspf  admin-home.jsp  aluno-home.jsp  auditoria-list.jsp  cursos-form.jsp  cursos-list.jsp  disciplinas-form.jsp  disciplinas-list.jsp  formularios-form.jsp  formularios-list.jsp  index.jsp  login.jsp  professor-home.jsp  responder-form.jsp  turmas-alunos-form.jsp  turmas-alunos-list.jsp  turmas-form.jsp  turmas-list.jsp  turmas-professores-form.jsp  turmas-professores-list.jsp  usuarios-form.jsp  usuarios-list.jsp
src/main/webapp/assets/css/: main.css
