
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


db.url=jdbc:postgresql://localhost:5432/avaliacao
db.user=postgres
db.password=
db.schema=public
db.pool.size=5
