<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<c:set var="ctx" value="${pageContext.request.contextPath}" />
<c:set var="user" value="${sessionScope.usuarioLogado}" />

<!-- garante o CSS com path absoluto -->
<link rel="stylesheet" href="${ctx}/assets/css/main.css"/>

<header class="topbar">
  <nav class="nav">
    <a class="brand" href="${ctx}/">AVA</a>

    <ul class="nav-links">
      <li><a href="${ctx}/">Início</a></li>

      <!-- Admin / Coord -->
      <c:if test="${not empty user and (user.admin or user.coordenador)}">
        <li class="sep"></li>
        <li><a href="${ctx}/admin/usuarios">Usuários</a></li>
        <li><a href="${ctx}/admin/cursos">Cursos</a></li>
        <li><a href="${ctx}/admin/disciplinas">Disciplinas</a></li>
        <li><a href="${ctx}/admin/turmas">Turmas</a></li>
        <li><a href="${ctx}/admin/formularios">Formulários</a></li>
        <li><a href="${ctx}/admin/auditoria">Logs</a></li>
      </c:if>

      <!-- Professor -->
      <c:if test="${not empty user and user.professor}">
        <li class="sep"></li>
        <li><a href="${ctx}/professor">Professor</a></li>
      </c:if>

      <!-- Aluno -->
      <c:if test="${not empty user and user.aluno}">
        <li class="sep"></li>
        <li><a href="${ctx}/aluno">Aluno</a></li>
      </c:if>
    </ul>

    <div class="nav-auth">
      <c:choose>
        <c:when test="${empty user}">
          <a class="btn ghost" href="${ctx}/login">Entrar</a>
        </c:when>
        <c:otherwise>
          <span class="user-pill">? <c:out value="${user.nome}"/></span>
          <a class="btn" href="${ctx}/logout">Sair</a>
        </c:otherwise>
      </c:choose>
    </div>
  </nav>
</header>

<style>
/* estilos mínimos para o header (integra com seu main.css) */
.topbar { background:#0b1220; border-bottom:1px solid #1f2937; }
.nav { display:flex; align-items:center; gap:16px; padding:10px 16px; max-width:1200px; margin:0 auto; }
.brand { font-weight:700; color:#e5e7eb; text-decoration:none; }
.nav-links { list-style:none; display:flex; gap:12px; margin:0; padding:0; }
.nav-links a { color:#cbd5e1; text-decoration:none; padding:6px 8px; border-radius:8px; }
.nav-links a:hover { background:#111827; color:#fff; }
.nav-auth { margin-left:auto; display:flex; gap:10px; align-items:center; }
.user-pill { color:#a7f3d0; background:#065f46; padding:4px 8px; border-radius:999px; font-size:12px; }
.btn { background:linear-gradient(135deg,#60a5fa,#a78bfa); color:#0b1220; font-weight:600; padding:6px 12px; border-radius:10px; text-decoration:none; }
.btn.ghost { background:transparent; color:#cbd5e1; border:1px solid #374151; }
.sep { color:#374151; }
</style>
